{
  "ConfigDB": {
    "ConnectionString": "Data Source=SERVER;Initial Catalog=MS_Catalog;User ID=sa;Password=Abc@123;MultipleActiveResultSets=True",
    "ConnectDBTimeOut": "300"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "http://localhost:5000",
    "Aud": "Catcher Wong"
  },
  "consulConfig": {
    "address": "http://127.0.0.1:8500",
    "serviceName": "Catalog",
    "serviceID": "MSV-Catalog-api-v1"
  }
}
